@colorBcg: #B0B5B5;
@colorText: #222830;

:root {
  background-color: @colorBcg;
  font-size: 10px;
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  color: @colorText;
}

h1, h2, h3, h4 {
  margin-bottom: 1rem;
}

h1 {
  font-size: 4.8rem;
  color: @colorText;
  margin-bottom: 5rem;
  span {
    font-size: 2.4rem;
    font-weight: 500;
  }
}

h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 4rem;
}

h3 {
  font-size: 2.8rem;
  font-weight: 500;
}

//CONTAINER STYLE***************************************************************
.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80rem;
  min-width: 30rem;
  margin: 0 auto;
  > * {
    width: 92%;
  }
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.text-center {
  text-align: center;
}

.hidden {
  display: none;
}

//ICON JS STYLE**********************************************
#icon {
  width: 10rem;
  height: 10rem;
  background-color: #F1DD3C;
  font: bold 6rem/10rem sans-serif;
  padding: 0 1rem 0 1rem;
  margin-bottom: 2rem;
  animation: rotateIcon 4s infinite linear;
  .text {
    animation: rotateText 4s infinite step-end 1s;
  }
}

@keyframes rotateIcon {
  0%{
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes rotateText {
  0%, 100% {
    transform: rotateY(180deg);
  }
  50% {
    transform: rotateY(0deg);
  }
}



//BUTTONS STYLE***************************************************************
@widthBtn: 20rem;
@fontBtn: 1.8rem;

.hoverBtn {
  cursor: pointer;
    box-shadow: 0 0.1rem 1.4rem 0 #004C56;
    transform: translateY(-0.1rem);
    transition: transform 150ms;
}

.btn {
  font-size: @fontBtn;
  padding: 1rem 0;
  width: @widthBtn;
  text-align: center;
  border: 0.2rem solid @colorText;
  margin-bottom: 1rem;
  text-decoration: none;
  color: @colorText;
  background-color: #fff;
  border-radius: 0.5rem;
  &:hover {
    .hoverBtn;
  }
  &[disabled]:hover {
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
  }
}

//GAME.HTML STYLE**************************************************************
@colorBor: #F4841A;
@colorBcgCh: #ECBD8B;

.choice-container {
  display: flex;
  margin-bottom: 0.5rem;
  width: 100%;
  font-size: 1.8rem;
  border: 0.2rem solid @colorBor;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    width: 1.5rem;
    background-color: rgba(255,255,255, 0);
    transform: translate(-1.8rem);
  }
  &:hover {
    .hoverBtn;
    //Анимация "блик" при наведению на кнопку
    &:before {
     animation: move-light 0.5s;
     background-color: rgba(255,255,255, 0.6);
    }
  }
}

@keyframes move-light {
  from {
    transform: translate(0rem);
  }
  to {
    transform: translate(78rem);
  }
}

.choice-prefix {
  padding: 1.5rem 2.5rem;
  background-color: @colorBor;
  color: white;
}

.choice-text {
  padding: 1.5rem;
  background-color: #ECBD8B;
  width: 100%;
}


.correct {
  border: 3px solid green;
  box-shadow: 0px 0px 3px 2px green;
  &:hover {
    border: 3px solid green;
    box-shadow: 0px 0px 3px 2px green;
  }
}  

.incorrect {
  border: 3px solid red;
  box-shadow: 0px 0px 3px 2px red;
  &:hover {
    border: 3px solid red;
    box-shadow: 0px 0px 3px 2px red;
  }
}

//TOP STYLE(прогрессбар и счетчик вопросов)***************************************************************
#top {
  display: flex;
  justify-content: space-around;
}

.top-prefix {
  text-align: center;
  font-size: 2rem;
}

.top-main-text {
  text-align: center;
}

#progressBar {
  width: 20rem;
  height: 4rem;
  border: 0.3rem solid #004C56;
}

#progressBarFull {
  height: 3.3rem;
  background-image: linear-gradient(
    45deg,
    rgba(244,132,26,1),
    rgba(236,189,139,1) 25%,
    rgba(244,132,26,1) 50%,
    rgba(236,189,139,1) 75%,
    rgba(244,132,26,1)
  );
  background-size: 2rem 2rem;
  width: 0%;
}
//Loader*************************************************************************
#loader {
  border: 1.6rem solid white;
  border-radius: 50%;
  border-top: 1.6rem solid #004C56;
  width: 12rem;
  height: 12rem;
  animation: spin 2s linear infinite;
}

@keyframes spin{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

//Form STYLE**********************************************************************
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  margin-bottom: 1rem;
  padding: 1.5rem;
  width: @widthBtn;
  font-size: @fontBtn;
  box-shadow: 0 0.1rem 1.4rem 0 #004C56;
  border: none;
  &::placeholder {
    color: #aaa;
  }
}

//HIGHSCORE.HTML STYLE***************************************************************
#highScoreList {
  list-style: none;
  margin-bottom: 4rem;
}

.highScoreList {
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
}